APP_ENV=local
APP_DEBUG=true
APP_KEY=uULdhsT0gZd3tinapKT44Zn49feJ4OQM

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=jf-nssinren.or.jp
MAIL_PORT=25
MAIL_FROM_ADDRESS=laravel@jf-nssinren.or.jp
MAIL_USERNAME=laravel
MAIL_PASSWORD=laravel5.1
MAIL_ENCRYPTION=null
